<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<cprj schemaVersion="0.0.9" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="CPRJ.xsd">

  <created timestamp="2021-11-04T08:56:39" tool="uVision V5.33.0.0"/>

  <info>
    <name>sample</name>
    <description/>
  </info>

  <packages>
    <package name="LPC1700_DFP" vendor="Keil"/>
  </packages>

  <compilers>
    <compiler name="AC5" version="5.0.0:5.99.99"/>
  </compilers>

  <target Ddsp="NO_DSP" Dendian="Little-endian" Dfpu="NO_FPU" Dmve="NO_MVE" Dname="LPC1768" Dsecure="Non-secure" Dtz="NO_TZ" Dvendor="NXP:11">
    <output intdir="./" name="sample" outdir="./" type="exe"/>
    <ldflags add="--callgraph --entry=Reset_Handler --info sizes --info summarysizes --info totals --info unused --info veneers --load_addr_map_info --map --strict --summary_stderr --symbols --xref" compiler="AC5" file="./sample.Target 1.sct"/>
    <cflags add="--apcs=interwork -DSIMULATOR -I C:/Users/z/AppData/Local/Arm/Packs/ARM/CMSIS/5.7.0/CMSIS/Core/Include -IC:/Keil_v5/ARM/CMSIS/Include -O0 -g" compiler="AC5"/>
    <asflags add="--apcs=interwork  --xref -IC:/Keil_v5/ARM/CMSIS/Include -g" compiler="AC5"/>
  </target>

  <files>
    <group name="startup_file">
      <file category="sourceAsm" name="./startup_LPC17xx.s"/>
    </group>
    <group name="main">
      <file category="sourceC" name="./sample.c"/>
    </group>
    <group name="lib_SoC_board">
      <file category="sourceC" name="./core_cm3.c"/>
      <file category="sourceC" name="./system_LPC17xx.c"/>
    </group>
    <group name="GLCD">
      <file category="sourceC" name="./GLCD/AsciiLib.c"/>
      <file category="header" name="./GLCD/AsciiLib.h"/>
      <file category="sourceC" name="./GLCD/GLCD.c"/>
      <file category="header" name="./GLCD/GLCD.h"/>
    </group>
    <group name="TouchPanel">
      <file category="sourceC" name="./TouchPanel/TouchPanel.c"/>
      <file category="header" name="./TouchPanel/TouchPanel.h"/>
    </group>
    <group name="timers">
      <file category="sourceC" name="./timer/IRQ_timer.c"/>
      <file category="sourceC" name="./timer/lib_timer.c"/>
      <file category="header" name="./timer/timer.h"/>
    </group>
    <group name="engine">
      <file category="sourceC" name="./cos3d.c">
        <cflags add="-W" compiler="AC5"/>
      </file>
      <file category="header" name="./cos3d.h"/>
      <file category="header" name="./car_lp.h"/>
      <file category="header" name="./sprite.h"/>
    </group>
  </files>

</cprj>
