--cpu Cortex-M3
".\objects\startup_lpc17xx.o"
".\objects\sample.o"
".\objects\core_cm3.o"
".\objects\system_lpc17xx.o"
".\objects\funct_led.o"
".\objects\lib_led.o"
".\objects\irq_button.o"
".\objects\lib_button.o"
".\objects\irq_rit.o"
".\objects\lib_rit.o"
".\objects\lib_joystick.o"
".\objects\irq_timer.o"
".\objects\lib_timer.o"
".\objects\asciilib.o"
".\objects\glcd.o"
".\objects\hzlib.o"
".\objects\touchpanel.o"
".\objects\irq_adc.o"
".\objects\lib_adc.o"
".\objects\draw.o"
".\objects\can.o"
".\objects\highcan.o"
".\objects\irq_can.o"
".\objects\lpc17xx_can.o"
".\objects\lpc17xx_clkpwr.o"
".\objects\security.o"
".\objects\sha256.o"
".\objects\aes.o"
--strict --scatter ".\objects\sample.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\sample.map" -o .\objects\sample.axf