--cpu Cortex-M3
".\startup_lpc17xx.o"
".\sample.o"
".\core_cm3.o"
".\system_lpc17xx.o"
".\funct_led.o"
".\lib_led.o"
".\irq_button.o"
".\lib_button.o"
".\irq_rit.o"
".\lib_rit.o"
".\funct_joystick.o"
".\lib_joystick.o"
".\asciilib.o"
".\glcd.o"
".\hzlib.o"
".\touchpanel.o"
".\can.o"
".\highcan.o"
".\irq_can.o"
".\lpc17xx_can.o"
".\lpc17xx_clkpwr.o"
".\aes.o"
".\security.o"
".\sha256.o"
".\irq_adc_1.o"
".\lib_adc_1.o"
--strict --scatter ".\sample.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\sample.map" -o .\sample.axf